# HEYGEN_API_KEY=""
# NUS
HEYGEN_API_KEY="MThhZjFjZDQ3YjlmNDI4OTk4NmE3OTM5ZTQ0MWYxYmEtMTczODgyNjE0MA=="
SONAR_API_KEY="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"

# ai children book
# HEYGEN_API_KEY="MDg3MWQ5MjkxNGEzNDQ5Zjg5YjViZTY1ODkzYTYwMWEtMTczODgzNTA5Mw=="
DEEPSEEK_API_KEY="sk-317ed63890a54676ae8bff97e53729fd"
OPENAI_API_KEY="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"
HUGGING_FACE_API_KEY="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"
# GROQ_API_KEY="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"
# GROQ_API_KEY="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"
GROQ_API_KEY="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"

OPENROUTER_API_KEY="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"
NEXT_PUBLIC_BASE_URL = "https://interactive-avatar-next-js-demo-olive.vercel.app/"
# NEXT_PUBLIC_BASE_URL = "http://localhost:3001"
