# HEYGEN_API_KEY=""
# NUS
HEYGEN_API_KEY="MThhZjFjZDQ3YjlmNDI4OTk4NmE3OTM5ZTQ0MWYxYmEtMTczODgyNjE0MA=="

# ai children book
# HEYGEN_API_KEY="MDg3MWQ5MjkxNGEzNDQ5Zjg5YjViZTY1ODkzYTYwMWEtMTczODgzNTA5Mw=="

OPENAI_API_KEY="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"
HUGGING_FACE_API_KEY="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"
GROQ_API_KEY="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"
OPENROUTER_API_KEY="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"
NEXT_PUBLIC_BASE_URL = "https://interactive-avatar-next-js-demo-olive.vercel.app/"
# NEXT_PUBLIC_BASE_URL = "http://localhost:3001"
